\section*{Foreword}
\thispagestyle{empty}

This report concerns a three week lab course at the Paul Scherrer Institute (PSI) involving students from Ruprecht-Karls-Universität Heidelberg and ETH Zürich.
The workload was divided between ten students, each working out a specific part.
