\section{Introduction}
%%History
In 1934, the physicist H. Yukawa proposed a theory explaining the strong interaction binding the particles inside nuclei.
The carriers of this force, which he called \textit{mesons}, had a mass of about 200 times the mass of the electron \cite{Yukawa}.
Only twelve years later Yukawa's proposed meson, currently known as the pion, was discovered \cite{pi}.

Since then, physicists discovered a large number of other mesons, and the most promising theory of the strong interaction turned out to be Quantum Chromodynamics (QCD), in which the mediators are no longer pions but the eight gluons. 

In this report, we are going to present two measurements performed on the $\pi^+$ meson.
The first measurement concerns the pion lifetime currently estimated to be $(26.033\pm0.005)\si{ns}$ \cite{PDG}.
The two decay modes  \pimu and \pie are considered.
The second measurement is about the branching ratios of these modes, estimated to be $(99.98770 \pm0.00004) \cdot10^{-2}$ and $(1.230\pm0.004) \cdot10^{-4}$, respectively \cite{PDG}.

To set up this experiment, a $\pi^+$ beam of $161 \si{GeV}$ provided by the PSI High Intensity Proton Accelerator Facility  (HIPA) was stopped in an active target, i.e.~in a scintillator, where the $\pi^+$ decay can occur.
A set of scintillators along the beam line with a proper coincidence circuit defines the timing of the stopped $\pi^+$.
A large NaI(Tl) calorimeter was used to perform the positron energy measurement.
A dedicated data acquisition system was applied.

Chapter \ref{sec:theory} of this report concerns the theoretical background of our measurement.
After a short description of pions in the quark model, the details of the two decay channels are studied from a theoretical point of view.
The expected decay curve and the energy spectra are derived at the end to explain the expected experimental outcome.
Chapter \ref{sec:setup} contains a description of the experimental setup, starting with a general overview of the measurement method and ending up describing each component individually.
Finally, Chapters \ref{sec:analysis} and \ref{sec:discussion} are dedicated to the data analysis and discussion of the obtained results.