%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LaTeX Example: Project Report
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: March 2011 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage[english]{babel}                                                         % English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}  
\usepackage{amsmath,amsfonts,amsthm} % Math packages
%\usepackage[pdftex]{graphicx}   
\usepackage{url}
\usepackage{graphicx}
\graphicspath{{img/}}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}

%\usepackage{lineno} %add line numbers
%\linenumbers


%%% Custom headers/footers (fancyhdr package)
\unitlength=1mm
\usepackage{caption}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
%\usepackage{subfig}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}                                            % No page header
\fancyfoot[L]{}                                         % Empty 
\fancyfoot[C]{}                                         % Empty
\fancyfoot[R]{\thepage}                                 % Pagenumbering
\renewcommand{\headrulewidth}{0pt}          % Remove header underlines
\renewcommand{\footrulewidth}{0pt}              % Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}        % Equationnumbering: section.eq#
\numberwithin{figure}{section}          % Figurenumbering: section.fig#
\numberwithin{table}{section}               % Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}     % Horizontal rule

\title{
        %\vspace{-1in}  
        \usefont{OT1}{bch}{b}{n}
        \normalfont \normalsize \textsc{ETH Zürich \& Ruprecht-Karls-Universität Heidelberg} \\ [25pt]
        \horrule{0.5pt} \\[0.4cm]
        \huge Paul Scherrer Institute Lab Course 2014\\
        \horrule{2pt} \\[0.5cm]
}
\author{
        \normalfont                                 \normalsize
        \\[-3pt]      \normalsize
        \today
}
\date{}

\newcommand{\pil}{~$\pi^+ \rightarrow l^+ \nu_l$~}
\newcommand{\pimu}{~$\pi^+ \rightarrow \mu^+ \nu_\mu$~}
\newcommand{\pie}{~$\pi^+ \rightarrow e^+ \nu_e$~}
\newcommand{\mue}{~$\mu^+ \rightarrow e^+ \nu_e \bar{\nu}_\mu$~}
\newcommand{\mathend}[1]{\hspace{0.1cm} \text{#1}}
\newcommand{\si}[1]{\ensuremath{\,\mathrm{#1}}}

\newcommand{\deriv}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\dd}[2]{\frac{\mathrm{d}^2 #1}{\mathrm{d} #2^2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\renewcommand{\vec}[1]{\mathbf{#1}}

%\newcommand{\bra}{\left|}
%\newcommand{\ket}{\left|}

\let\oldhat\hat
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}



%%% more custom packages
\usepackage{braket}
\usepackage{feynmf}%%%{feynmp}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{float}
\usepackage{enumerate}

\addto\extrasenglish{
  \renewcommand{\figureautorefname}{Fig.}
  \renewcommand{\sectionautorefname}{Sec.}
  \renewcommand{\subsectionautorefname}{Sec.}
  \renewcommand{\subsubsectionautorefname}{Sec.}
}


%%% Begin document
\begin{document}
\maketitle
\thispagestyle{empty}

\include{foreword}

\tableofcontents
\thispagestyle{empty}

\include{introduction}
\include{theory}
\include{SetupOutline}
\include{analysis}
\include{discussion}
% \include{conclusion}

\addcontentsline{toc}{section}{References}
\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{psibib}

%\begin{thebibliography}{9}
%
%%%%\bibitem{PDG}
%%%%J. Beringer et al. (Particle Data Group), PR D86, 010001 (2012) and 2013 partial update for the 2014 edition (URL: http://pdg.lbl.gov)
%\bibitem{pi}
%Dr. G. P. S. Occhialini and Dr. C. F. Powell, \textit{Nuclear Disintegrations Produced by Slow Charged Particles of Small Mass}, Nature 159, 186–190
%\bibitem{Yukawa}
%H. Yukawa, \textit{On the Interaction of Elementary Particles}, Read Nov. 17 1934.
%\bibitem{PDG}
%J. Beringer et al. (Particle Data Group), PR D86, 010001 (2012) and 2013 partial update for the 2014 edition (URL: http://pdg.lbl.gov)
%\bibitem{GOLDHABER}
%M. Goldhaber, \textit{Helicity of Neutrinos}, Phys. Rev. 109, 1015 – Published 1 February 1958
%\bibitem{cal}
%\textit{A new upper limit for the $	\mu^+\rightarrow e^+ + \gamma$} , Physics Letters, Volume 72 B, number 2, December 1977 
%\bibitem{nuk}
%Kenneth S. Krane , \textit{Introduction to nuclear physics}, November 1987, p. 170-171
%\bibitem{Michel}
%Louis Michel , \textit{Interaction between four half-spin particles and the decay of the $\mu$-meson}, Proc. Phys. Soc. A 63 (1950) 514-531, Corrigendum 1371
%\bibitem{scintill}
%Hamamatsu,   \textit{Chapter 7 Scintillation Counting},  2007 Hamamatsu Photonics K.K (URL: \url{http://www.hamamatsu.com/resources/pdf/etd/PMT_handbook_v3aE-Chapter7.pdf})
%\end{thebibliography}
\end{document}
