@article{Yukawa,
  title={On the Interaction of Elementary Particles. I},
  author={Hideki Yukawa},
  journal={Proceedings of the Physico-Mathematical Society of Japan. 3rd Series},
  volume={17},
  number={ },
  pages={48-57},
  year={1935},
  doi={}
}
@article{PDG,
      author         = "Olive, K.A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin.Phys.",
      volume         = "C38",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      year           = "2014",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%",
}
@article{pi,
      author         = "Occhialini, G.P.S. and Powell, C.F.",
      title          = "{Nuclear disintegration produced by slow charged
                        particles of small mass}",
      year           = "1987",
      SLACcitation   = "%%CITATION = INSPIRE-258739;%%",
}
@article{GOLDHABER,
      author         = "Goldhaber, M. and Grodzins, L. and Sunyar, A.W.",
      title          = "{Helicity of Neutrinos}",
      journal        = "Phys.Rev.",
      volume         = "109",
      pages          = "1015-1017",
      doi            = "10.1103/PhysRev.109.1015",
      year           = "1958",
      SLACcitation   = "%%CITATION = PHRVA,109,1015;%%",
}
@article{cal,
title = "A new upper limit for the decay $\mu^+ \rightarrow e^+ \gamma$",
journal = "Physics Letters B ",
volume = "72",
number = "2",
pages = "183 - 186",
year = "1977",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(77)90697-9",
url = "http://www.sciencedirect.com/science/article/pii/0370269377906979",
author = "H.P. Povel and W. Dey and H.K. Walter and H.-J. Pfeiffer and U. Sennhauser and J. Egger and H.J. Gerber and M. Salzmann and A. van der Schaaf and W. Eichenberger and R. Engfer and E. Hermes and F. Schlepütz and U. Weidmann and C. Petitjean and W. Hesselink"
}
@article{nuk,
  title={Introductory nuclear physics},
  author={Krane, Kenneth S},
  year={1987},
  publisher={John Wiley and Sons Inc., New York, NY}
}
@article{Michel,
  title={Interaction between four half-spin particles and the decay of the $\mu$-meson},
  author={Michel, Louis},
  journal={Proceedings of the Physical Society. Section A},
  volume={63},
  number={12},
  pages={1371},
  year={1950},
  publisher={IOP Publishing}
}
@Misc{scintill,
title = {Scintillation Counting},
author = {\mbox{Hamamatsu} Photonics},
year = {2007},
note = {\newline \url{hamamatsu.com/resources/pdf/etd/PMT_handbook_v3aE-Chapter7.pdf}}
}